[settings]
known_fastapi=fastapi,starlette,pydantic
known_sqlalchemy=sqlalchemy,sqlalchemy_utils,sqlalchemy_mixins,alembic,geoalchemy2
known_first_party=app
known_third_party=jwt
known_scipy=numpy,scipy,matplotlib,sklearn,pandas
known_infra=mlflow
sections=FUTURE,STDLIB,INFRA,SCIPY,FASTAPI,SQLALCHEMY,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
import_heading_stdlib=Standard Library
import_heading_fastapi=FastAPI
import_heading_sqlalchemy=SQLAlchemy
import_heading_firstparty=CNHI App
import_heading_thirdparty=Other Imports
import_heading_scipy=Scientific Computing
import_heading_infra=Experimentation Infrastructure
